@import '../../assets/scss/_mixins/mixins.scss';

.footer {
  padding: rem(65) 0;
  background: linear-gradient(59.75deg, #c5c5a8 -2.61%, #e2e1cf 76.3%, #e2e1cf 76.3%);
  margin-top: auto;
  @include adp('padding-top', 65, 30);
  @include adp('padding-bottom', 65, 30);
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: rem(20);
  @media (max-width: em(1620)) {
    grid-template-columns: repeat(3, 1fr);
    gap: rem(70) rem(100);
  }
  @media (max-width: em(1370)) {
    grid-template-columns: repeat(2, 1fr);
    max-width: rem(900);
  }
  @media (max-width: em(767)) {
    grid-template-columns: 1fr;
    max-width: unset;
  }
}
.logo {
  margin-bottom: rem(50);
  @media (max-width: em(767)) {
    display: none;
  }
}
.blockLogo {
  display: flex;
  flex-direction: column;
  gap: rem(20);
  a {
    display: flex;
    align-items: center;
    gap: rem(10);
  }
}
.blockLinks {
  display: flex;
  flex-direction: column;
  gap: rem(40);
  li {
    font-weight: 600;
  }
}
.blockEmail {
  @media (max-width: em(1620)) {
    grid-column: span 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: em(1370)) {
    grid-column: 2;
    text-align: unset;
    display: unset;
    flex-direction: unset;
    align-items: unset;
    justify-content: center;
  }
  @media (max-width: em(767)) {
    grid-column: 1;
  }
}
.title {
  margin-bottom: rem(30);
}
.form {
  display: flex;
  margin-bottom: rem(10);
  justify-content: center;
  width: 100%;
  @media (max-width: em(1620)) {
    margin-right: rem(-50);
  }
  @media (max-width: em(1370)) {
    flex-direction: column;
    margin-right: unset;
  }
}
.input {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  padding: rem(15) rem(30);
  width: 100%;
  border: 0;
  &::placeholder {
    color: #7d7d7d;
  }
  @media (max-width: em(1620)) {
    width: 100%;
    max-width: rem(400);
  }
  @media (max-width: em(1370)) {
    max-width: 100%;
    width: 100%;
    min-width: unset;
    margin-bottom: rem(10);
  }
}
.button {
  font-size: rem(16);
  padding: 0 rem(45);
  transform: translateX(-50px);
  @media (max-width: em(1370)) {
    transform: unset;
    flex-direction: column;
    padding: rem(10) rem(20);
    max-width: rem(150);
    margin-left: auto;
  }
}
.btnPrivacy {
  color: #525252;
  font-size: rem(12);
  margin-bottom: rem(40);
  line-height: 140%;
  @media (max-width: em(1024)) {
    text-align: right;
  }
}
.privacy {
  color: #525252;
  line-height: 140%;
  @media (max-width: em(1620)) {
    max-width: rem(700);
  }
  @media (max-width: em(767)) {
    text-align: center;
  }
  @media (max-width: em(480)) {
    font-size: rem(14);
  }
}
